TF_VAR_snowflake_account=
TF_VAR_snowflake_user=
TF_VAR_snowflake_private_key=
TF_VAR_snowflake_role=ACCOUNTADMIN
TF_VAR_snowflake_warehouse=
TF_VAR_snowflake_iam_user_arn=
TF_VAR_snowflake_external_id=
TF_VAR_reviews_url=
TF_VAR_meta_url=
TF_VAR_sns_email=
